#redis.pool.max.total
#redis.pool.max.idle
#redis.pool.max.wait.millis
#redis.pool.connection.timeout

#redis.master.host=10.22.205.122
#redis.master.port=6379
redis.master.host=192.168.9.112
redis.master.port=6379

redis.slaver.host=127.0.0.1
redis.slaver.port=6379

