redis_host=10.22.205.122
redis_port=6379
#redis_pool_max_total
#redis_pool_max_idle
#redis_pool_max_wait_millis
#redis_pool_connection_timeout
# ˝æ›ø‚jdbc
device.jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres?charSet=utf-8
device.jdbc.driver=org.postgresql.Driver
device.jdbc.username=postgres
device.jdbc.password=root

#redisª∫¥Ê≈‰÷√
redis.master.host=10.22.205.122
redis.master.port=6379

redis.slaver.host=127.0.0.1
redis.slaver.port=6379

