<?xml version="1.0"?>

<!-- ===================================================================

Ant build file for JiBX data binding code to schema starter example.

=================================================================== -->
<project basedir="." default="help">
    <property name="maven.home" value="/Users/quchentao/.m2/repository"/>
    <property name="jibx.versioin" value="1.2.6"/>
    <property name="jibx-home" value="${maven.home}/org/jibx"/>
    <!-- End of jibx-home location setting block. -->

    <!-- make sure required jars are present -->
    <condition property="runtime-jars-found">
        <available file="${jibx-home}/jibx-run/${jibx.versioin}/jibx-run-${jibx.versioin}.jar"/>
    </condition>
    <condition property="binding-jars-found">
        <and>
            <available file="${maven.home}/bcel/bcel/5.1/bcel-5.1.jar"/>
            <available
                    file="${jibx-home}/jibx-bind/${jibx.versioin}/jibx-bind-${jibx.versioin}.jar"/>
            <available file="${jibx-home}/jibx-run/${jibx.versioin}/jibx-run-${jibx.versioin}.jar"/>
        </and>
    </condition>
    <path id="classpath">
        <!--<fileset dir="${jibx-home}">-->
        <!--<include name="**/*.jar"/>-->
        <!--</fileset>-->
        <!--<file name="${maven.home}/bcel/bcel/5.1/bcel-5.1.jar"/>-->
        <!--<file name="${maven.home}/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>-->
        <fileset dir="${maven.home}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="bin"/>
    </path>

    <!-- set classpath for compiling and running application with JiBX -->
    <available property="extras-jar-found"
               file="${jibx-home}/jibx-extras/${jibx.versioin}/jibx-extras-${jibx.versioin}.jar"/>

    <!-- make sure runtime jars are present -->
    <target name="check-runtime">
        <echo message="-------------->${jibx-home}"></echo>
        <fail unless="jibx-home">JiBX home directory not found - define JIBX_HOME system property or
            set path directly
            in build.xml file.
        </fail>
        <fail unless="runtime-jars-found">Required JiBX runtime jar jibx-run.jar was not found in
            JiBX home lib
            directory (${jibx-home}/lib)
        </fail>
    </target>

    <!-- make sure extras jars are present -->
    <target name="check-extras" depends="check-runtime">
        <fail unless="extras-jar-found">Required JiBX extras jar jibx-extras.jar was not found in
            JiBX home lib
            directory (${jibx-home}/lib)
        </fail>
    </target>

    <!-- make sure binding jars are present -->
    <target name="check-binding" depends="check-runtime">
        <fail unless="binding-jars-found">Required JiBX binding jar jibx-bind.jar or bcel.jar was
            not found in JiBX home
            lib directory (${jibx-home}/lib)
        </fail>
    </target>

    <!-- clean compiled class files and output file -->
    <target name="clean">
        <delete quiet="true" dir="${basedir}/bin/com/phei/netty/protocol/http/xml/pojo"/>
        <delete quiet="true" file="${basedir}/binding.xml"/>
        <delete quiet="true">
            <fileset dir="${basedir}" includes="out*.xml"/>
            <fileset dir="${basedir}" includes="*.xsd"/>
        </delete>
    </target>

    <!-- compile the classes -->
    <target name="compile" depends="clean,check-runtime">
        <echo message="Compiling Java source code"/>
        <delete quiet="true" dir="${basedir}/bin/madtest/common/netty/study/chapter10/httpxml"/>
        <mkdir dir="${basedir}/bin"/>
        <javac srcdir="${basedir}/src/main/java/madtest/common/netty/study/chapter10/httpxml"
               destdir="${basedir}/bin"
               debug="on">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- generate default binding and schema -->
    <target name="bindgen">
        <echo message="Running BindGen tool"/>
        <java classpathref="classpath" fork="true" failonerror="true"
              classname="org.jibx.binding.generator.BindGen">
            <arg value="-s"/>
            <arg value="${basedir}/src/main/java/madtest/common/netty/study/chapter10/httpxml"/>
            <arg value="madtest.common.netty.study.chapter10.httpxml.Order"/>
        </java>
    </target>

    <!-- bind as a separate step -->
    <target name="bind" depends="check-binding">
        <echo message="Running JiBX binding compiler"/>
        <taskdef name="bind" classname="org.jibx.binding.ant.CompileTask">
            <classpath>
                <fileset dir="${jibx-home}/lib" includes="*.jar"/>
            </classpath>
        </taskdef>
        <bind binding="${basedir}/binding.xml">
            <classpath refid="classpath"/>
        </bind>
    </target>
    <!-- compile, generate default, compile binding, run test -->
    <target name="full" depends="compile,bindgen,bind"/>
    <target name="help">
        <echo message="Targets are:"/>
        <echo message="http://sourceforge.net/projects/jibx"/>
    </target>
</project>
